<html lang="es">
<title>HORARIO PROFESORES DE LA UNIDAD</title>

<meta charset="utf-8">

<head>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body onload="main()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark tecbackgroundcolor">
        <img src="../images/calendar.svg" width="30" height="30" alt="" class="mr-2">
        <a class="navbar-brand" href="">Horario profesores de la unidad.</a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle tecbackgroundcolor" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Seleccione Profes@r
            </button>
            <div class="dropdown-menu" id="custom-select" aria-labelledby="dropdownMenuButton" >
                
            </div>
        </div>
        <div class="logoTEC">

            <img src="images/logoTEC.png" width="auto" height="auto" alt="logo ITCR">
        </div>
        
    </nav>
    <!-- <select class="custom-select" id="custom-select" onclick="updateLab(this[selectedIndex].text)">

    </select> -->


    <div class="scheduleContainer">

    </div>

    <table id="tabletest" class="table table-hover">

        <tr id="l">
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>

        </tr>

    </table>

</body>

</html>